==============
Assign boolean
==============

let x = true

---

(source_file
(let_statement
    (identifier)
    (boolean)))

====
Assign number
===

let x = 2

---

(source_file
(let_statement
    (identifier)
    (number)))

==============
Assign identifier 
==============

let x = b

---

(source_file
(let_statement
    (identifier)
    (identifier)))
    
===
Assign function literal
===

let func = fn(a, b) { a + b }

---
(source_file
    (let_statement
        (identifier)
        (function
            (parameters
                (identifier)
                (identifier))
            (block
                (binary_expression
                    (identifier)
                    (identifier))))))
