==============
Assign boolean
==============

let x = true;

---

(source_file
(value_assignment
    (value_name)
    (boolean)))

====
Assign number
===

let x = 2;

---

(source_file
(value_assignment
    (value_name)
    (number)))

==============
Assign identifier 
==============

let x = b;

---

(source_file
(value_assignment
    (value_name)
    (value_name)))
    
===
Assign function literal
===

let func = fn(a, b) { a + b; };

---
(source_file
    (function_declaration
        (function_name)
        (function
            (parameters
                (parameter)
                (parameter))
            (body
                (binary_expression
                    (value_name)
                    (value_name))))))
                    
===
Assign string literal
===

let str = "ab12_&%ยง";

---

(source_file
    (value_assignment
        (value_name)
        (string_literal)))

