==============
Assign boolean
==============

let x = true;

---

(source_file
(value_assignment
    (identifier)
    (boolean)))

====
Assign number
===

let x = 2;

---

(source_file
(value_assignment
    (identifier)
    (number)))

==============
Assign identifier 
==============

let x = b;

---

(source_file
(value_assignment
    (identifier)
    (identifier)))
    
===
Assign function literal
===

let func = fn(a, b) { a + b; };

---
(source_file
    (function_declaration
        (identifier)
        (function
            (parameters
                (identifier)
                (identifier))
            (body
                (binary_expression
                    (identifier)
                    (identifier))))))
                    
===
Assign string literal
===

let str = "ab12_&%ยง";

---

(source_file
    (value_assignment
        (identifier)
        (string_literal)))

